[globals]

# FATFREE
DEBUG = 3
LOGS = tmp/
;ONERROR = "AppController->error
PROD = false

ENCODING = UTF8
PACKAGE = Build It Simply
TZ = "Europe/Paris"
AUTOLOAD = app/;app/controllers/;app/models/;app/helpers/
UI = app/views/layout/;app/views/;
UPLOADS = webroot/uploads/
DEV_ROOT = /builditsimply
ROOT = /
WEBROOT = /webroot/
CSS = /webroot/css/
JS = /webroot/js/
IMAGE = webroot/images/
RESPONSE_FILES = webroot/images/responses/
PROJECT_TYPE_FILES  = webroot/images/project_type/
PROJECT_FILES = webroot/uploads/project_files/
# FATFREE

# GENERAL
URL = http://www.builditsimply.paulboiseau.com/
ORGANIZE_UPLOAD = true
AVATAR_SIZE_HEIGHT = "200"
AVATAR_SIZE_WIDTH = "200"
AVATAR_DEFAULT = webroot/images/user-profile.png
MAX_FILE_SIZE = 5
PROJECT_PER_PAGE = 6
# GENERAL

# TWIG
TWIG_DEBUG = false
TWIG_AUTORELOAD = true
# TWIG

# IGNORE THIS ON GITHUB
DB_HOST = "mysql.paulboiseau.com"
DB_NAME = "buildmyproject"
DB_USER = "buildmyproject"
DB_PASSWORD = "@34TAaW/zKkh8bmh[4+R2,"

HOST_MAIL = "smtp.gmail.com"
PORT_MAIL = 465
PWD_MAIL = "CeTXMoxAq>P]>TVBfYbhB7h*6"
ACCOUNT_MAIL = "paul.boiseau@hetic.net"
# IGNORE THIS ON GITHUB
