[globals]

DEBUG=3
LOGS=tmp/

ENCODING=UTF8
PACKAGE=Build It Simply

AUTOLOAD=app/;app/controllers/;app/models/
UI=app/views/layout/;app/views/;
UPLOADS=webroot/uploads/
ROOT=/builditsimply/
WEBROOT=/builditsimply/webroot/
CSS=/builditsimply/webroot/css/
JS=/builditsimply/webroot/js/

# TWIG
TWIG_DEBUG=false
TWIG_AUTORELOAD=true
# TWIG


