[globals]

DEBUG=3
LOGS=tmp/

ENCODING=UTF8
PACKAGE=Build My Project

AUTOLOAD=app/;app/controllers/;app/models/
UI=app/views/layout/;app/views/;

# TWIG
TWIG_DEBUG=false
TWIG_AUTORELOAD=true
# TWIG


