[routes]

# HomeController
GET / = HomeController->index
GET /get = HomeController->get
GET /test = HomeController->test

# AccountController
GET|POST /users/login = AccountController->login
GET /users/logout = AccountController->logout
GET|POST /users/register = AccountController->register
GET /users/profile = AccountController->profile
POST /users/profile/update = AccountController->update_profile

# SkillController
GET /skills/all = SkillController->getAll



