[routes]

# TestRoutes
GET /test = AccountController->test

# HomeController
GET / = HomeController->index
GET /howitworks = HomeController->howItWorks
GET /get = HomeController->get

# AccountController
GET|POST /users/login = AccountController->login
GET /users/logout = AccountController->logout
GET|POST /users/register = AccountController->register
GET /users/profile = AccountController->profile
GET /users/profile/@id = AccountController->profile
POST /users/profile/update = AccountController->update_profile
GET /users/notifications = AccountController->notification
GET /users/participations = AccountController->participations

# SkillController
GET /skills/all = SkillController->getAll
GET|POST /skills/new = SkillController->add
POST /skills/freelance/delete = SkillController->deleteFreelanceSkill

# ProjectController
GET|POST /projects/new = ProjectController->init
GET /projects/list = ProjectController->client_list
GET /projects = ProjectController->all
GET /projects/@id = ProjectController->show
GET|POST /projects/edit/@id = ProjectController->edit
GET /projects/join/@id = ProjectController->join
GET /projects/delete/@id = ProjectController->delete
GET /projects/@id/proposition/close = ProjectController->close
POST /projects/proposition/choice = ProjectController->choice
POST /projects/search = ProjectController->search

# AdminController
GET|POST /admin/project/type = AdminController->projectType
GET|POST /admin/project/step = AdminController->projectStep
GET|POST /admin/project/question = AdminController->projectQuestion
GET|POST /admin/project/response = AdminController->projectResponse




