[routes]

# TestRoutes
GET /test = AccountController->test

# HomeController
GET / = HomeController->index
GET /howitworks = HomeController->howItWorks
GET /get = HomeController->get

# AccountController
GET|POST /users/login = AccountController->login
GET /users/logout = AccountController->logout
GET|POST /users/register = AccountController->register
GET /users/profile = AccountController->profile
GET /users/profile/@id = AccountController->profile
POST /users/profile/update = AccountController->update_profile

# SkillController
GET /skills/all = SkillController->getAll

# ProjectController
GET|POST /projects/new = ProjectController->init
GET /projects = ProjectController->all



